\begin{thebibliography}{Kac66}

\bibitem[BN03]{BN2003}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural Computation}, 15(6):1373--1396, 2003.

\bibitem[Kac66]{K66}
Mark Kac.
\newblock Can one hear the shape of a drum?
\newblock {\em The American Mathematical Monthly}, 73(4):1--23, 1966.

\bibitem[Ros97]{R1997}
Steven Rosenberg.
\newblock {\em The Laplacian on a Riemannian Manifold: An Introduction to
  Analysis on Manifolds}.
\newblock London Mathematical Society Student Texts. Cambridge University
  Press, 1997.

\end{thebibliography}
