\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{K66}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\citation{K66}
\citation{K66}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{BN2003}
\citation{BN2003}
\citation{BN2003}
\citation{BN2003}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Warming Up}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Warming Up}{10}{Warming Up}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Spectral Theorem}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{The Spectral Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/12}{The Spectral Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/16}{The Spectral Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation}{17}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Toy Model Example}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Toy Model Example}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Toy Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/22}{Toy Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Toy Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/27}{Toy Model Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Algorithm}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Algorithm}{28}{The Algorithm}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Description}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Description}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/31}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Justification}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Justification}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/34}{Justification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{Justification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples: Scikit-Learn}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples: Scikit-Learn}{36}{Examples: Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{R1997}
\@writefile{toc}{\beamer@sectionintoc {6}{Spectral Geometry*}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Spectral Geometry*}{37}{Spectral Geometry*}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{The Laplacian}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{The Laplacian}}}
\citation{R1997}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{37/38}{The Laplacian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{snm}{\beamer@slide {Eqn:argmin_f}{39}}
\newlabel{Eqn:argmin_f}{{1}{39}{The Laplacian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{39/41}{The Laplacian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{42/42}{The Laplacian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{R1997}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{The Heat Kernel}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{The Heat Kernel}}}
\citation{R1997}
\citation{R1997}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{43/45}{The Heat Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{BN2003}{\hyperlink {beamerbibBN2003}{BN03}}
\bibcite{K66}{\hyperlink {beamerbibK66}{Kac66}}
\bibcite{R1997}{\hyperlink {beamerbibR1997}{Ros97}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{46/46}{The Heat Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
