This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2018.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            583 strings with 4917 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 105
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 74
:= -- 184
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 85
format.name$ -- 15
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
