\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Warming Up}{10}{Warming Up}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{The Spectral Theorem}}
\headcommand {\slideentry {2}{1}{1}{10/12}{The Spectral Theorem}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{2}{13/16}{The Spectral Theorem}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{Motivation}{17}{Motivation}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Toy Model Example}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Toy Model Example}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/22}{Toy Model Example}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Toy Model Example}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/27}{Toy Model Example}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\sectionentry {4}{The Algorithm}{28}{The Algorithm}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Description}}
\headcommand {\slideentry {4}{1}{1}{28/31}{Description}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Justification}}
\headcommand {\slideentry {4}{2}{1}{32/34}{Justification}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{2}{2}{35/35}{Justification}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {5}{Examples: Scikit-Learn}{36}{Examples: Scikit-Learn}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {6}{Spectral Geometry*}{37}{Spectral Geometry*}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{The Laplacian}}
\headcommand {\slideentry {6}{1}{1}{37/38}{The Laplacian}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {6}{1}{2}{39/41}{The Laplacian}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {6}{1}{3}{42/42}{The Laplacian}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{The Heat Kernel}}
\headcommand {\slideentry {6}{2}{1}{43/45}{The Heat Kernel}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {6}{2}{2}{46/46}{The Heat Kernel}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {19}}
