\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Warming Up}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{The Spectral Theorem}{10}{0}{2}
\beamer@sectionintoc {3}{Motivation}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Toy Model Example}{17}{0}{3}
\beamer@sectionintoc {4}{The Algorithm}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Description}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Justification}{32}{0}{4}
\beamer@sectionintoc {5}{Examples: Scikit-Learn}{36}{0}{5}
\beamer@sectionintoc {6}{Spectral Geometry*}{37}{0}{6}
\beamer@subsectionintoc {6}{1}{The Laplacian}{37}{0}{6}
\beamer@subsectionintoc {6}{2}{The Heat Kernel}{43}{0}{6}
