This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2019.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gaussian_process_timeseries_2019"
Warning--empty year in ROERGA
You've used 8 entries,
            2543 wiz_defined-function locations,
            604 strings with 5981 characters,
and the built_in function-call counts, 3356 in all, are:
= -- 300
> -- 238
< -- 3
+ -- 89
- -- 86
* -- 263
:= -- 595
add.period$ -- 25
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 104
empty$ -- 202
format.name$ -- 94
if$ -- 645
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 97
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 101
(There were 2 warnings)
