This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2019.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty year in ROERGA
You've used 9 entries,
            2543 wiz_defined-function locations,
            607 strings with 6096 characters,
and the built_in function-call counts, 3625 in all, are:
= -- 326
> -- 246
< -- 4
+ -- 92
- -- 88
* -- 276
:= -- 636
add.period$ -- 28
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 115
empty$ -- 227
format.name$ -- 98
if$ -- 702
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 7
newline$ -- 49
num.names$ -- 27
pop$ -- 90
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 104
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 26
width$ -- 11
write$ -- 113
(There was 1 warning)
