This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2019.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gaussian_process_timeseries_2019"
Warning--empty year in ROERGA
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5852 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 274
> -- 230
< -- 2
+ -- 86
- -- 84
* -- 250
:= -- 554
add.period$ -- 22
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 93
empty$ -- 177
format.name$ -- 90
if$ -- 588
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 90
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 89
(There were 2 warnings)
