This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2019.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in ROERGA
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5650 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 260
> -- 208
< -- 0
+ -- 84
- -- 74
* -- 214
:= -- 529
add.period$ -- 28
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 200
format.name$ -- 74
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 94
(There was 1 warning)
