This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: orduz_pydata_2019.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty year in ROERGA
You've used 6 entries,
            2543 wiz_defined-function locations,
            593 strings with 5612 characters,
and the built_in function-call counts, 2618 in all, are:
= -- 233
> -- 190
< -- 2
+ -- 71
- -- 69
* -- 211
:= -- 467
add.period$ -- 18
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 78
empty$ -- 152
format.name$ -- 75
if$ -- 498
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 83
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 76
(There was 1 warning)
