\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PVG{\etalchar{+}}11}

\bibitem[GCS{\etalchar{+}}13]{BDA13}
A.~Gelman, J.B. Carlin, H.S. Stern, D.B. Dunson, A.~Vehtari, and D.B. Rubin.
\newblock {\em Bayesian Data Analysis, Third Edition}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science. Taylor \& Francis,
  2013.

\bibitem[Ord19a]{gaussian_process_reg_2019}
Juan Orduz.
\newblock An introduction to gaussian process regression.
\newblock \url{https://juanitorduz.github.io/gaussian_process_reg/}, Apr 2019.

\bibitem[Ord19b]{multivariate_normal_orduz_2019}
Juan Orduz.
\newblock Sampling from a multivariate normal distribution.
\newblock \url{https://juanitorduz.github.io/multivariate_normal/}, Mar 2019.

\bibitem[PVG{\etalchar{+}}11]{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem[ROE{\etalchar{+}}]{ROERGA}
S.~Roberts, M.~Osborne, M.~Ebden, S.~Reece, N.~Gibson, and S.~Aigrain.
\newblock Gaussian processes for timeseries modelling.
\newblock {\em Philosophical Transactions of the Royal Society}.

\bibitem[RW05]{RW05}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press, 2005.

\bibitem[SWF16]{pymc3}
John Salvatier, Thomas~V. Wiecki, and Christopher Fonnesbeck.
\newblock Probabilistic programming in python using {PyMC}3.
\newblock {\em {PeerJ} Computer Science}, 2:e55, apr 2016.

\end{thebibliography}
