{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bayesian Methods for Time Series Analysis and Causal Inference\"\n",
        "title-slide-attributes:\n",
        "  data-background-image: bayes_time_series_causal_inference_files/static/images/logos/curves.png\n",
        "  data-background-size: cover\n",
        "  data-background-opacity: \"0.20\"\n",
        "subtitle: \"PyMC Labs\"\n",
        "author: \n",
        "  - name: Dr. Juan Orduz\n",
        "    url: https://juanitorduz.github.io/\n",
        "\n",
        "format:\n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    html-math-method: mathjax \n",
        "    css: bayes_time_series_causal_inference_files/style.css\n",
        "    logo: bayes_time_series_causal_inference_files/static/images/logos/pymc-labs-favicon.png\n",
        "    transition: none\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    theme:\n",
        "        - white\n",
        "    highlight-style: github-dark\n",
        "---\n",
        "\n",
        "\n",
        "## Outline {.smaller background-image=\"bayes_time_series_causal_inference_files/static/images/geometric_adstock.png\" background-opacity=\"0.2\"}\n",
        "\n",
        "1. **Motivating Example: Informative Priors in A/B Testing**\n",
        "\n",
        "2. **Structural Time Series Modeling**\n",
        "\n",
        "3. **Quasi-Experimental Metods with CausalPy**\n",
        "\n",
        "4. **Model Calibration Methods:**\n",
        "    \n",
        "    - Media Mix Models \n",
        "      - What is a (Bayesian) Media Mix Modeling (MMM)?    \n",
        "      - Simulation Case Study\n",
        "      - ROAS Re-parametrization\n",
        "      - Lift Test Calibration\n",
        "    \n",
        "    - Latent Gaussian Process\n",
        "\n",
        "## Informative Priors in A/B Testing\n",
        "\n",
        "### Non-informative Priors\n"
      ],
      "id": "f579cb00"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pymc as pm\n",
        "\n",
        "with pm.Model() as non_informative_model:\n",
        "    conversion_rate_control = pm.Uniform(\"conversion_rate_control\", lower=0, upper=1)\n",
        "    conversion_rate_treatment = pm.Uniform(\n",
        "        \"conversion_rate_treatment\", lower=0, upper=1\n",
        "    )\n",
        "    relative_lift = pm.Deterministic(\n",
        "        \"relative_lift\",\n",
        "        conversion_rate_treatment / conversion_rate_control - 1,\n",
        "    )\n",
        "\n",
        "pm.model_to_graphviz(non_informative_model)"
      ],
      "id": "c7f11dfc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Structural Time Series Modeling\n",
        "\n",
        "## Quasi-Experimental Methods with CausalPy\n",
        "\n",
        "## Model Calibration Methods\n",
        "\n",
        "## What is Media Mix Modeling (MMM)?\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/dgp.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## MMM as a Regression Model\n",
        "\n",
        "$$\n",
        "y_{t} = b_{t} + \\sum_{m=1}^{M}\\beta_{m, t}f(x_{m, t}) +  \\sum_{c=1}^{C}\\gamma_{c}z_{c, t} + \\varepsilon_{t},\n",
        "$$\n",
        "\n",
        "\n",
        "::: {.callout-note appearance=\"minimal\"}\n",
        "- $y_{t}$: Target variable at time $t$ (e.g. sales, conversions, etc.)\n",
        "- $b_{t}$: Baseline sales at time $t$\n",
        "- $\\beta_{m, t}$: Effect of media $m$ on sales at time $t$\n",
        "- $f(x_{m, t})$: Transformation of media $m$ at time $t$\n",
        "- $\\gamma_{c}$: Effect of control variables $z_{c, t}$ on sales\n",
        "- $\\varepsilon_{t}$: Error term\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "[Jin, Yuxue, et al. “Bayesian methods for media mix modeling with carryover and shape effects.” (2017).](https://research.google/pubs/pub46001/)\n",
        ":::\n",
        "\n",
        "## Adstock Effect\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\"}\n",
        "The adstock effect captures the **carryover** of advertising - the idea that the impact of advertising persists and decays over time rather than being instantaneous.\n",
        "\n",
        "$$\n",
        "\\text{adstock}(x_{m, t}; \\alpha, T) = x_{m, t} + \\alpha \\sum_{j=1}^{T} x_{m, t-j}\n",
        "$$\n",
        "\n",
        "for $\\alpha \\in [0, 1]$ and $T$ the number of periods.\n",
        ":::\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/geometric_adstock.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## Saturation Effect\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\"}\n",
        "The saturation effect captures the idea that the impact of advertising diminishes as the media budget increases.\n",
        "\n",
        "$$\n",
        "\\text{saturation}(x_{m, t}; \\lambda) = \\frac{1 - \\exp(-\\lambda x_{m, t})}{1 + \\exp(-\\lambda x_{m, t})}\n",
        "$$\n",
        ":::\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/saturation.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## Media Transformations\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/media_transformations.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## Why Bayesian MMMs? {.smaller}\n",
        "\n",
        "### Some MMM Challenges\n",
        "\n",
        "::: incremental\n",
        "\n",
        "- Limited data (typically 2-3 years of data, sometimes weekly granularity).\n",
        "\n",
        "- Media variables are generally very correlated.\n",
        "\n",
        "- Unobserved confounders (e.g. competitors investments).\n",
        "\n",
        ":::\n",
        "\n",
        "### Bayesian MMMs\n",
        "\n",
        "::: incremental\n",
        "\n",
        "- Uncertainty quantification.\n",
        "\n",
        "- Domain knowledge through priors.\n",
        "\n",
        "- **Lift test calibration (e.g. geo-tests or switch-back experiments).**\n",
        "\n",
        "- Time-varying parameters with Bayesian regularization (e.g. strong priors or hierarchies).\n",
        "\n",
        "- Risk-based budget optimization.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## MMM as a Causal Model\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/dag.svg){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[Media Mix Model and Experimental Calibration: A Simulation Study](https://juanitorduz.github.io/mmm_roas/)\n",
        ":::\n",
        "\n",
        "\n",
        "## Attribution Decomposition\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/model_components_2.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## Channels Contributions over Time\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/channel_contributions_2.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "## Return on Ad Spend (ROAS) - Biased\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/roas_posterior_2.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "\n",
        "## Lift Test Calibration - Why?\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/dag.svg){fig-align=\"center\" width=\"500\"}\n",
        "\n",
        "::: {.callout-important appearance=\"simple\"}\n",
        "\n",
        "Unobserved confounders can bias the ROAS estimates and lead to wrong marketing strategies!\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-tip appearance=\"simple\"}\n",
        "\n",
        "- ROAS re-parametrization (Google).\n",
        "- Additional likelihood for lift tests (PyMC-Labs).\n",
        ":::\n",
        "\n",
        "## ROAS Re-parametrization\n",
        "\n",
        "### Formulation\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/formula_14-15.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[Media Mix Model Calibration With Bayesian Priors](https://research.google/pubs/media-mix-model-calibration-with-bayesian-priors/)\n",
        ":::\n",
        "\n",
        "## ROAS Re-parametrization\n",
        "\n",
        "### ROAS Priors\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/roas_priors.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "- [Media Mix Model and Experimental Calibration: A Simulation Study](https://juanitorduz.github.io/mmm_roas/)\n",
        "- [Wolt Tech Talks: Offline Campaign Analysis Measurement](https://www.youtube.com/watch?v=gMaxM8PAcpo)\n",
        ":::\n",
        "\n",
        "## ROAS Re-parametrization\n",
        "\n",
        "### ROAS Posterior\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/roas_posterior_3.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[Media Mix Model and Experimental Calibration: A Simulation Study](https://juanitorduz.github.io/mmm_roas/)\n",
        ":::\n",
        "\n",
        "## ROAS Re-parametrization\n",
        "\n",
        "### Model Comparison\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/roas_comparison.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[Media Mix Model and Experimental Calibration: A Simulation Study](https://juanitorduz.github.io/mmm_roas/)\n",
        ":::\n",
        "\n",
        "## Lift Test Calibration\n",
        "\n",
        "### Saturation Curves\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/lift_test_saturation.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[PyMC-Marketing: Lift Test Calibration](https://www.pymc-marketing.io/en/latest/notebooks/mmm/mmm_lift_test.html)\n",
        ":::\n",
        "\n",
        "## Lift Test Calibration\n",
        "\n",
        "### Additional Likelihood\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/lift_test_likelihood.svg){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[PyMC-Marketing: Lift Test Calibration](https://www.pymc-marketing.io/en/latest/notebooks/mmm/mmm_lift_test.html)\n",
        ":::\n",
        "\n",
        "## Lift Test Calibration\n",
        "\n",
        "### ROAS Posterior\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/roas_posterior_4.png){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "::: footer\n",
        "[Case Study: Unobserved Confounders, ROAS and Lift Tests](https://www.pymc-marketing.io/en/stable/notebooks/mmm/mmm_roas.html)\n",
        ":::\n",
        "\n",
        "## PyMC-Marketing\n",
        "\n",
        "![](bayes_time_series_causal_inference_files/static/images/logos/marketing-logo-light.jpg){fig-align=\"center\" width=\"1000\"}\n",
        "\n",
        "> Bayesian marketing toolbox in PyMC. Media Mix (MMM), customer lifetime value (CLV), buy-till-you-die (BTYD) models and more.\n",
        "\n",
        "::: footer\n",
        "[PyMC-Marketing](https://www.pymc-marketing.io/)\n",
        ":::\n",
        "\n",
        "## References {.smaller}\n",
        "\n",
        "#### ROAS Re-parametrization\n",
        "\n",
        "- [Media Mix Model Calibration With Bayesian Priors](https://research.google/pubs/media-mix-model-calibration-with-bayesian-priors/)\n",
        "\n",
        "- [Media Mix Model and Experimental Calibration: A Simulation Study](https://juanitorduz.github.io/mmm_roas/)\n",
        "\n",
        "- Google Meridian: [https://github.com/google/meridian](https://github.com/google/meridian)\n",
        "\n",
        "#### Additional Likelihood\n",
        "- [PyMC-Marketing: Lift Test Calibration](https://www.pymc-marketing.io/en/latest/notebooks/mmm/mmm_lift_test.html)\n",
        "- [Case Study: Unobserved Confounders, ROAS and Lift Tests](https://www.pymc-marketing.io/en/stable/notebooks/mmm/mmm_roas.html)\n",
        "- PyMC-Marketing: [https://github.com/pymc-labs/pymc-marketing](https://github.com/pymc-labs/pymc-marketing)\n",
        "\n",
        "#### Marketing Experimentation\n",
        "\n",
        "- [Wolt Tech Talks: Offline Campaign Analysis Measurement](https://www.youtube.com/watch?v=gMaxM8PAcpo)\n",
        "- [Google:  The MMM Handbook](https://www.thinkwithgoogle.com/_qs/documents/18104/Marketing_Mix_Modelling_-_A_CMOs_handbook.pdf)\n",
        "\n",
        "\n",
        "## [Thank You!]{style=\"color: white;\"} {background-image=\"bayes_time_series_causal_inference_files/static/images/logos/pymc-labs-black.jpg\"}\n",
        "\n",
        "#### [juan.orduz@pymc-labs.com](mailto:juan.orduz@pymc-labs.com){style=\"color: white;\"}"
      ],
      "id": "d29eaee8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/juanitorduz/Documents/website_projects/.pixi/envs/default/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}