\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Bayesian Linear Regression}{4}{0}{2}
\beamer@sectionintoc {3}{The Kernel Trick}{11}{0}{3}
\beamer@sectionintoc {4}{Gaussian Process Regression}{12}{0}{4}
\beamer@sectionintoc {5}{Kernel Examples}{16}{0}{5}
\beamer@sectionintoc {6}{Non-Linear Example (RBF)}{17}{0}{6}
\beamer@sectionintoc {7}{Hyperparameter Estimation}{22}{0}{7}
\beamer@sectionintoc {8}{The Space of Kernels}{25}{0}{8}
\beamer@sectionintoc {9}{Example: Time Series}{26}{0}{9}
\beamer@sectionintoc {10}{Computational Challenges}{38}{0}{10}
