This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orduz_2020.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in ROERGA
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5827 characters,
and the built_in function-call counts, 3186 in all, are:
= -- 283
> -- 215
< -- 0
+ -- 87
- -- 76
* -- 223
:= -- 572
add.period$ -- 32
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 222
format.name$ -- 76
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 91
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 105
(There was 1 warning)
